# Check MongoDB connection, print buildInfo() information and exit
test = 0

[web]
# Address to listen on for web interface and telemetry
listen-address = :42003
# Path under which to expose metrics
metrics-path = /metrics

[collect]
# Enable collection of Database metrics
database = 1
# Enable collection of Collection metrics
collection = 1
# Enable collection of table top metrics
topmetrics = 1
# Enable collection of per index usage stats
indexusage = 1

[mongodb]
# MongoDB URI, format: [mongodb://][user:pass@]host1[:port1][,host2[:port2],...][/database][?options]
uri = mongodb://localhost:27017
# Enable tls connection with mongo server
tls = 0
# Path to PEM file that contains the certificate (and optionally also the decrypted private key in PEM format).
# This should include the whole certificate chain.
# If provided: The connection will be opened via TLS to the MongoDB server.
tls-cert =
# Path to PEM file that contains the decrypted private key (if not contained in mongodb.tls-cert file)
tls-private-key =
# Path to PEM file that contains the CAs that are trusted for server connections.
# If provided: MongoDB servers connecting to should present a certificate signed by one of this CAs.
# If not provided: System default CAs are used.
tls-ca = 
# Disable hostname validation for server connection
disable-hostname-validation = 0
# Max number of pooled connections to the database
max-connections = 1
# Amount of time to wait for a non-responding socket to the database before it is forcefully closed.
# Valid time units are 'ns', 'us' (or 'µs'), 'ms', 's', 'm', 'h'.
socket-timeout = 3s
# Amount of time an operation with this session will wait before returning an error in case
# a connection to a usable server can't be established.
# Valid time units are 'ns', 'us' (or 'µs'), 'ms', 's', 'm', 'h'.
sync-timeout = 1m

[groups]
# Currently ignored
enabled = 
